<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17484418371370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Retail_Sales_Data (sales_data)' inline='true' name='federated.1c2bgs50dy99la1fpyeap1y3j4ko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='excel-direct.0v7ucyb0zk1uas1aljjrz0ts0617'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Projects for SQL And Python/PYTHON PROJECTS/sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v7ucyb0zk1uas1aljjrz0ts0617' name='Retail_Sales_Data' table='[Retail_Sales_Data$]' type='table'>
          <columns gridOrigin='A1:K2001:no:A1:K2001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transactions_id' ordinal='0' />
            <column datatype='date' name='sale_date' ordinal='1' />
            <column datatype='datetime' name='sale_time' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
            <column datatype='integer' name='quantiy' ordinal='7' />
            <column datatype='integer' name='price_per_unit' ordinal='8' />
            <column datatype='real' name='Cost of Goods Sold' ordinal='9' />
            <column datatype='integer' name='total_sale' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transactions_id]</local-name>
            <parent-name>[Retail_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[Retail_Sales_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_time]</local-name>
            <parent-name>[Retail_Sales_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Retail_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Retail_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Retail_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Retail_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantiy]</local-name>
            <parent-name>[Retail_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[Retail_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Retail_Sales_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sale]</local-name>
            <parent-name>[Retail_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[ctd:customer_id:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]&quot;' value='Total_sale' />
        </aliases>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_57420904416927749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_sale]-[Cost of Goods Sold]' />
      </column>
      <column caption='Profit Margin(%)' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_57420904417591302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_sale]-[Cost of Goods Sold])/[total_sale]' />
      </column>
      <column caption='Avg. Units per Transaction' datatype='real' name='[Calculation_57420904424275976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([quantiy])' />
      </column>
      <column caption='Year (Sale Date)' datatype='boolean' name='[Calculation_57420904451076105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([sale_date]) &gt; MONTH([sale_date])' />
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_660621784885997568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([total_sale])&gt;=WINDOW_AVG(SUM([total_sale]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_57420904416927749]' peg='0' size='65' />
      </column>
      <column caption='Retail_Sales_Data' datatype='table' name='[__tableau_internal_object_id__].[Retail!Sales!Data_678EB36AFFB14B81BABD583E71315F13]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price Per Unit' datatype='integer' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Quantiy' datatype='integer' name='[quantiy]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Time' datatype='datetime' name='[sale_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[total_sale]' role='measure' type='quantitative' />
      <column caption='Transactions Id' datatype='integer' name='[transactions_id]' role='dimension' type='ordinal' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_660621784885997568]' derivation='User' name='[usr:Calculation_660621784885997568:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[mn:sale_date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_660621784885997568]' derivation='User' name='[usr:Calculation_660621784885997568:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c2bgs50dy99la1fpyeap1y3j4ko'>
      <datasources>
        <datasource caption='Retail_Sales_Data (sales_data)' name='federated.1c2bgs50dy99la1fpyeap1y3j4ko' />
      </datasources>
      <datasource-dependencies datasource='federated.1c2bgs50dy99la1fpyeap1y3j4ko'>
        <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
        <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[yr:sale_date:ok]'>
        <groupfilter function='member' level='[yr:sale_date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' KPI sheets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales_Data (sales_data)' name='federated.1c2bgs50dy99la1fpyeap1y3j4ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2bgs50dy99la1fpyeap1y3j4ko'>
            <column caption='Profit' datatype='real' name='[Calculation_57420904416927749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_sale]-[Cost of Goods Sold]' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_57420904416927749]' derivation='Sum' name='[sum:Calculation_57420904416927749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:Calculation_57420904416927749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[ctd:customer_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:Calculation_57420904416927749:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[ctd:customer_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[yr:sale_date:ok]</column>
            <column>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Category&apos;s Price Per Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales_Data (sales_data)' name='federated.1c2bgs50dy99la1fpyeap1y3j4ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2bgs50dy99la1fpyeap1y3j4ko'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_per_unit]' derivation='Sum' name='[pcto:sum:price_per_unit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Per Unit' datatype='integer' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[none:category:nk]' />
              <text column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[none:category:nk]' />
              <text column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[pcto:sum:price_per_unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[none:category:nk]</field>
                  <field>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[pcto:sum:price_per_unit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>0.34006588915609059</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='77' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[none:category:nk]</field>
                  <field>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[pcto:sum:price_per_unit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beauty&quot;</value>
                <value>0.31402994203422346</value>
              </tuple>
            </tuple-reference>
            <label-position x='-80' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[none:category:nk]</field>
                  <field>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[pcto:sum:price_per_unit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>0.345904168809686</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Sale Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales_Data (sales_data)' name='federated.1c2bgs50dy99la1fpyeap1y3j4ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2bgs50dy99la1fpyeap1y3j4ko'>
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk] + [federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk])</rows>
        <cols>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[mn:sale_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales_Data (sales_data)' name='federated.1c2bgs50dy99la1fpyeap1y3j4ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2bgs50dy99la1fpyeap1y3j4ko'>
            <column caption='Profit Margin(%)' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_57420904417591302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_sale]-[Cost of Goods Sold])/[total_sale]' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_57420904417591302]' derivation='Sum' name='[sum:Calculation_57420904417591302:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:Calculation_57420904417591302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales_Data (sales_data)' name='federated.1c2bgs50dy99la1fpyeap1y3j4ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2bgs50dy99la1fpyeap1y3j4ko'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_date]' derivation='Quarter' name='[qr:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[mn:sale_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]</rows>
        <cols>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[mn:sale_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sale By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales_Data (sales_data)' name='federated.1c2bgs50dy99la1fpyeap1y3j4ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2bgs50dy99la1fpyeap1y3j4ko'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]' />
              <text column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales_Data (sales_data)' name='federated.1c2bgs50dy99la1fpyeap1y3j4ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2bgs50dy99la1fpyeap1y3j4ko'>
            <column caption='Profit' datatype='real' name='[Calculation_57420904416927749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_sale]-[Cost of Goods Sold]' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_57420904416927749]' derivation='Sum' name='[sum:Calculation_57420904416927749:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:Calculation_57420904416927749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Sales_Data (sales_data)' name='federated.1c2bgs50dy99la1fpyeap1y3j4ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2bgs50dy99la1fpyeap1y3j4ko'>
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c2bgs50dy99la1fpyeap1y3j4ko].[sum:total_sale:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>911720</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='0.8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='858' maxwidth='1295' minheight='858' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98136' id='8' param='horz' type-v2='layout-flow' w='98764' x='618' y='932'>
            <zone h='98136' id='6' type-v2='layout-basic' w='98764' x='618' y='932'>
              <zone h='98136' id='15' param='vert' type-v2='layout-flow' w='98764' x='618' y='932'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='84149' id='20' param='vert' type-v2='layout-flow' w='95830' x='2085' y='1632'>
          <zone forceUpdate='true' h='8159' id='14' type-v2='text' w='95830' x='2085' y='1632'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='18'>Retail Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='69' h='8042' id='21' is-fixed='true' name=' KPI sheets' show-title='false' w='95830' x='2085' y='9791'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='67948' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95830' x='2085' y='17833'>
            <zone fixed-size='629' h='67017' id='11' is-fixed='true' name='Monthly Sale Trend' w='31737' x='2394' y='18298'>
              <layout-cache minheight='211' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='531' h='67017' id='16' is-fixed='true' name='Category&apos;s Price Per Unit' w='31738' x='34131' y='18298'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='67017' id='4' name='Sale By Category' w='31737' x='65869' y='18298'>
              <layout-cache minheight='205' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
